{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kleal-gateway",
      "runtimeExecutable": "kleal-ms/ops/run.sh",
      "runtimeArgs": ["gateway"],
      "port": 7080,
      "autoPort": false
    },
    {
      "name": "kleal-onboarding",
      "runtimeExecutable": "kleal-ms/ops/run.sh",
      "runtimeArgs": ["onboarding"],
      "port": 7072,
      "autoPort": false
    },
    {
      "name": "kleal-profile",
      "runtimeExecutable": "kleal-ms/ops/run.sh",
      "runtimeArgs": ["profile"],
      "port": 7073,
      "autoPort": false
    },
    {
      "name": "kleal-buddy",
      "runtimeExecutable": "kleal-ms/ops/run.sh",
      "runtimeArgs": ["buddy"],
      "port": 7075,
      "autoPort": false
    },
    {
      "name": "kleal-admin",
      "runtimeExecutable": "kleal-ms/ops/run.sh",
      "runtimeArgs": ["admin"],
      "port": 7077,
      "autoPort": false
    },
    {
      "name": "kleal-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "kleal-app", "run", "web", "--", "--port", "8082"],
      "port": 8082,
      "autoPort": false
    }
  ]
}
