{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kleal",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "run_all.py"],
      "port": 7080,
      "autoPort": false
    },
    {
      "name": "kleal-profile",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "services/profile/app.py"],
      "port": 7073,
      "autoPort": false
    }
  ]
}
